<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Chicken Taco Lasagna</h1>
   <img src="../images/lasagna.webp" alt="chicken taco lasagna">
    <p>Do you like tacos? Lasagna? Well put them together and try this tasty dish! Keep reading below to learn how to make Chicken Taco Lasagna</p>
    <h2>Ingredients</h2>
    <ul>
        <li>4 boneless chicken breasts, cut into 1/4 strips</li>
        <li>1/2 cup lime juice</li>
        <li>2 &#40;1 ounce&#41; packets taco seasoning mix</li>
        <li>1 1/2 cup shredded mozzarella cheese</li>
        <li>1 cup sour cream</li>
        <li>1 cup salsa</li>
        <li>salt and ground black pepper to tase</li>
        <li>1 &#40;8 ounce&#41; package no-boil lasagna noodles</li>
    </ul>

    <h3>Directions</h3>
    <ol>
        <li>Combine chicken, lime juice, and taco seasoning in a large bowl. Stir to make sure chicken is evenly covered.</li>
        <li>Cook chicken mixture over medium heat until firm, about 15 minutes.</li>
        <li>Mix 1/2 cup mozzarella cheese, sour cream, and salsa in a bowl. Season with salt and pepper.</li>
        <li>Put a few spoonfuls of the sour cream mixture in the bottom of a 9x9-inch baking dish. Layer noodles and chicken on top. Cover with remaining 1 cup mozzarella cheese.</li>
        <li>Bake in the preheated oven until noodles are tender and cheese is melted, about 1 hour.</li>
    </ol>
    <a href="../index.html">Home</a>
</body>
</html>